<html>

	<head>

		<title>Demo Background Video</title>

		<style type="text/css">

				body{
					margin-top: 20%;
				}

				.y1
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.y1_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}

				p{
					color: #33ff33; 
					font-size: 50px; 
					font-style: italic;
					text-align: center; 
				}

                p:hover{
                	transform: skew(180deg);
                	transition: 10s;
                }
		</style>
    </head>
    <body>
        
		<div class="y1">
            <video src="video 1.mp4" autoplay loop muted class="y1_video">
        </div>
		
        <p><u>SUN SET</u></p>

	
    </body>
</html>
